{
  "name": "groovebox",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "db:migrate": "npm run prisma migrate dev --workspace=apps/api",
    "db:generate": "npm run prisma generate --workspace=apps/api",
    "db:studio": "npm run prisma studio --workspace=apps/api",
    "db:seed": "npm run prisma db seed --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
